MONGODB_URI="mongodb+srv://tzubindev:passwordpassword@fyp-ihies.bguwyb9.mongodb.net/?retryWrites=true&w=majority"
PORT=3000
APP_SPECIFIC_PW="vmfy rbeq vear yapy"
SMTP_SERVER_OWNER_EMAIL="tzubindev@gmail.com"
OTP_FILE_PATH="/temp_storage/otp.json"
OTP_SALT=$2b$10$PHA870nvyPLj6W8.SIWQWe